<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/login_background" android:scaleType="centerCrop" android:contentDescription="@string/content_description_background" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/login_base_form" android:background="@color/black_transparent_70percent" android:paddingLeft="@dimen/base_margin_horizontal" android:paddingTop="10.0dip" android:paddingRight="@dimen/base_margin_horizontal" android:paddingBottom="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/textIconColorPrimary" android:gravity="center" android:id="@id/login_form_text" android:padding="@dimen/base_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Log_in_to_shop_via" />
        <Button android:id="@id/login_form_email_btn" android:paddingLeft="@dimen/base_margin_horizontal" android:paddingRight="32.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:text="@string/E_MAIL" android:drawableLeft="@drawable/email" android:drawableStart="@drawable/email" style="@style/buttonPrimaryStyle" />
        <Button android:id="@id/login_form_facebook" android:background="@drawable/button_facebook_style" android:paddingLeft="@dimen/base_margin_horizontal" android:paddingRight="32.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_margin_vertical_half" android:text="@string/FACEBOOK" android:drawableLeft="@drawable/facebook_icon" android:drawableStart="@drawable/facebook_icon" style="@style/buttonPrimaryStyle" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_margin_vertical_half">
            <TextView android:textSize="16.0sp" android:textColor="@color/textIconColorPrimary" android:gravity="center" android:id="@id/login_form_registration_btn" android:background="?selectableItemBackgroundBorderless" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Dont_have_an_account" android:drawableRight="@drawable/arrow_right_accent" android:drawablePadding="4.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/arrow_right_accent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/textIconColorPrimary" android:gravity="center" android:id="@id/login_form_skip" android:background="?selectableItemBackgroundBorderless" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Skip" android:drawableRight="@drawable/arrow_right_accent" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/arrow_right_accent" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/login_registration_form" android:background="@color/black_transparent_70percent" android:paddingLeft="@dimen/base_margin_horizontal" android:paddingTop="10.0dip" android:paddingRight="@dimen/base_margin_horizontal" android:paddingBottom="28.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="300.0dip" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/textIconColorPrimary" android:id="@id/login_registration_text" android:paddingTop="@dimen/base_margin_vertical" android:paddingBottom="@dimen/base_margin_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Dont_have_an_account" android:layout_weight="1.0" />
            <ImageButton android:id="@id/login_registration_close_button" android:background="?selectableItemBackgroundBorderless" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close" android:contentDescription="@string/Cancel" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout android:textColorHint="@color/colorPrimaryLight" android:layout_gravity="center_horizontal" android:id="@id/login_registration_email_wrapper" android:layout_width="300.0dip" android:layout_height="wrap_content">
            <AutoCompleteTextView android:id="@id/login_registration_email_text_auto" android:paddingLeft="@dimen/base_margin_horizontal" android:paddingRight="@dimen/base_margin_horizontal_half" android:nextFocusRight="@id/login_registration_password" android:nextFocusDown="@id/login_registration_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/Email" android:maxLines="1" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:nextFocusForward="@id/login_registration_password" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:textColorHint="@color/colorPrimaryLight" android:layout_gravity="center_horizontal" android:id="@id/login_registration_password_wrapper" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <EditText android:paddingLeft="@dimen/base_margin_horizontal" android:paddingRight="@dimen/base_margin_horizontal_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/Password" android:maxLines="1" android:singleLine="true" android:drawableRight="@android:drawable/ic_menu_view" android:inputType="textPassword" android:drawableEnd="@android:drawable/ic_menu_view" />
        </android.support.design.widget.TextInputLayout>
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/login_registration_sex" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
            <RadioButton android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/login_registration_sex_man" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:text="@string/Male" />
            <RadioButton android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/login_registration_sex_woman" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/Female" />
        </RadioGroup>
        <Button android:layout_gravity="center_horizontal" android:id="@id/login_registration_confirm" android:layout_width="300.0dip" android:layout_height="wrap_content" android:text="@string/Register" style="@style/buttonPrimaryStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/login_email_form" android:background="@color/black_transparent_70percent" android:paddingLeft="@dimen/base_margin_horizontal" android:paddingTop="10.0dip" android:paddingRight="@dimen/base_margin_horizontal" android:paddingBottom="28.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="300.0dip" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/textIconColorPrimary" android:id="@id/login_email_text" android:paddingTop="@dimen/base_margin_vertical" android:paddingBottom="@dimen/base_margin_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Log_in_to_shop_via_email" android:layout_weight="1.0" />
            <ImageButton android:id="@id/login_email_close_button" android:background="?selectableItemBackgroundBorderless" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close" android:contentDescription="@string/Cancel" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout android:textColorHint="@color/colorPrimaryLight" android:layout_gravity="center_horizontal" android:id="@id/login_email_email_wrapper" android:layout_width="300.0dip" android:layout_height="wrap_content">
            <AutoCompleteTextView android:paddingLeft="@dimen/base_margin_horizontal" android:paddingRight="@dimen/base_margin_horizontal_half" android:nextFocusRight="@id/login_registration_password" android:nextFocusDown="@id/login_registration_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/Email" android:maxLines="1" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:nextFocusForward="@id/login_registration_password" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:textColorHint="@color/colorPrimaryLight" android:layout_gravity="center_horizontal" android:id="@id/login_email_password_wrapper" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <EditText android:paddingLeft="@dimen/base_margin_horizontal" android:paddingRight="@dimen/base_margin_horizontal_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/Password" android:maxLines="1" android:singleLine="true" android:drawableRight="@android:drawable/ic_menu_view" android:inputType="textPassword" android:imeOptions="actionSend" android:imeActionLabel="@string/Log_in" android:imeActionId="124" android:drawableEnd="@android:drawable/ic_menu_view" />
        </android.support.design.widget.TextInputLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/textIconColorPrimary" android:layout_gravity="center_horizontal" android:id="@id/login_email_forgotten_password" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Forgot_your_password" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/login_email_confirm" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/Log_me_in" style="@style/buttonPrimaryStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/login_email_forgotten_form" android:background="@color/black_transparent_70percent" android:paddingLeft="@dimen/base_margin_horizontal" android:paddingTop="10.0dip" android:paddingRight="@dimen/base_margin_horizontal" android:paddingBottom="28.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="300.0dip" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/textIconColorPrimary" android:id="@id/login_email_forgotten_text" android:paddingTop="@dimen/base_margin_vertical" android:paddingBottom="@dimen/base_margin_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Forgot_your_password" android:layout_weight="1.0" />
            <ImageButton android:id="@id/login_email_forgotten_back_button" android:background="?selectableItemBackgroundBorderless" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close" android:contentDescription="@string/Cancel" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout android:textColorHint="@color/colorPrimaryLight" android:layout_gravity="center_horizontal" android:id="@id/login_email_forgotten_email_wrapper" android:layout_width="300.0dip" android:layout_height="wrap_content">
            <AutoCompleteTextView android:paddingLeft="@dimen/base_margin_horizontal" android:paddingRight="@dimen/base_margin_horizontal_half" android:nextFocusRight="@id/login_registration_password" android:nextFocusDown="@id/login_registration_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/Email_for_recovery" android:maxLines="1" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:nextFocusForward="@id/login_registration_password" />
        </android.support.design.widget.TextInputLayout>
        <Button android:layout_gravity="center_horizontal" android:id="@id/login_email_forgotten_confirm" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/Reset" style="@style/buttonPrimaryStyle" />
    </LinearLayout>
</RelativeLayout>